# AbpBookStore

./: .gitignore  Mush.BookStore.abpmdl  Mush.BookStore.abpsln  Mush.BookStore.slnx  README.md
angular/: angular.json  package.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Mush.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  (+4 more)
test/Mush.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Mush.BookStore.Application.Tests.abppkg  Mush.BookStore.Application.Tests.csproj
test/Mush.BookStore.Application.Tests/Books/: BookAppService_Tests .cs
test/Mush.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Mush.BookStore.EntityFrameworkCore.Tests/: Mush.BookStore.EntityFrameworkCore.Tests.abppkg  Mush.BookStore.EntityFrameworkCore.Tests.csproj
test/Mush.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreCollection.cs  BookStoreEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreEntityFrameworkCoreFixture.cs  BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Mush.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Mush.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Mush.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Mush.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+116 files in other folders)
